VITE_HOST=4b823cbdd436.ngrok-free.app
VITE_TG_BOT_NAME=rulet_donatovnet_bot
VITE_DATA_AUTH_URL=4b823cbdd436.ngrok-free.app
VITE_API_URL=https://promo.donatov.net/api_field_of_luck/
VITE_API_IMAGE_URL=https://promo.donatov.net/field_of_luck_image/