VITE_HOST=7769a0407096.ngrok-free.app
VITE_TG_BOT_NAME=rulet_donatovnet_bot
VITE_DATA_AUTH_URL=7769a0407096.ngrok-free.app
VITE_DOMEN=http://localhost:8000/
VITE_API_URL=http://localhost:8000/api/
VITE_API_IMAGE_URL=http://localhost:8000/static/img/