VITE_HOST=123ebfed3f24.ngrok-free.app
VITE_TG_BOT_NAME=rulet_donatovnet_bot
VITE_DATA_AUTH_URL=123ebfed3f24.ngrok-free.app
VITE_DOMEN=https://promo.donatov.net
VITE_API_URL=https://promo.donatov.net/
VITE_API_IMAGE_URL=https://promo.donatov.net/field_of_luck_image/